═══════════════════════════════════════════════════════════════
  📥 ЯК СКАЧАТИ ВСІ ФАЙЛИ XT-ScalperPro
═══════════════════════════════════════════════════════════════

🎯 ШВИДКИЙ СПОСІБ - Скачати один архів:

1. Відкрийте панель FILES (ліворуч)
2. Знайдіть файл: XT-ScalperPro-COMPLETE.tar.gz
3. ПРАВИЙ КЛІК → Download
4. Готово! Всі файли в одному архіві

═══════════════════════════════════════════════════════════════
  📦 ЩО ВСЕРЕДИНІ АРХІВУ
═══════════════════════════════════════════════════════════════

✅ main.py - Головний бот з Gradio інтерфейсом
✅ kivy_app.py - Мобільний додаток Kivy
✅ buildozer.spec - Конфігурація для APK
✅ README.md - Документація англійською
✅ replit.md - Інформація про проект
✅ БЕЗКОШТОВНА_ЗБІРКА_APK.md - Інструкція збірки APK

═══════════════════════════════════════════════════════════════
  🔄 АЛЬТЕРНАТИВНІ СПОСОБИ
═══════════════════════════════════════════════════════════════

СПОСІБ 1: Окремі файли
  → Files → Кожен файл → Правий клік → Download

СПОСІБ 2: Через Git (якщо знаєте Git)
  → git clone https://your-replit-url.git

СПОСІБ 3: Архів для APK
  → Скачайте APK_BUILD_PACKAGE.tar.gz
  → Містить мінімальну версію для GitHub

═══════════════════════════════════════════════════════════════
  📱 ЩО РОБИТИ ПІСЛЯ СКАЧУВАННЯ
═══════════════════════════════════════════════════════════════

ВАРІАНТ A: Використати веб-версію
  1. Запустіть main.py на своєму комп'ютері
  2. Відкрийте http://localhost:5000
  3. Працює одразу!

ВАРІАНТ B: Створити APK
  1. Завантажте на GitHub
  2. Налаштуйте GitHub Actions (див. БЕЗКОШТОВНА_ЗБІРКА_APK.md)
  3. Скачайте готовий APK

ВАРІАНТ C: Редагувати код
  1. Відкрийте в VS Code / PyCharm
  2. Змінюйте під свої потреби
  3. Запускайте локально

═══════════════════════════════════════════════════════════════
  🔧 НАЛАШТУВАННЯ API КЛЮЧІВ
═══════════════════════════════════════════════════════════════

Після скачування потрібно налаштувати:

1. Створіть файл .env:
   XT_API_KEY=ваш-ключ
   XT_API_SECRET=ваш-секрет

2. Або в main.py змініть (НЕ рекомендується):
   API_KEY = "ваш-ключ"
   API_SECRET = "ваш-секрет"

3. Отримайте ключі на XT Exchange:
   Account → API Management → Create API Key

═══════════════════════════════════════════════════════════════
  ✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Скачуйте XT-ScalperPro-COMPLETE.tar.gz з панелі Files!

Розархівуйте і користуйтеся! 🚀

Питання? Читайте README.md або БЕЗКОШТОВНА_ЗБІРКА_APK.md
